spring.datasource.url=jdbc:h2:file:./databaseDev
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-dev.xml
server.port=8081